# CompanyRecruit

./: 1. 项目工作计划-14组.xlsx  2. 需求分析规格说明书-14.docx  4. 软件测试分析报告-14.docx
db/: recruit.sql  初始化.sql  报表展示.sql
hr_recruit/: .gitignore  pom.xml
hr_recruit/src/main/java/com/hrrecruit/: HrRecruitApplication.java
hr_recruit/src/main/java/com/hrrecruit/common/: Constants.java  PageResult.java  Result.java
hr_recruit/src/main/java/com/hrrecruit/common/annotation/: LogOperation.java  OperationLog.java
hr_recruit/src/main/java/com/hrrecruit/common/aspect/: LogAspect.java  OperationLogAspect.java
hr_recruit/src/main/java/com/hrrecruit/common/config/: AiChatConfig.java  AliOssProperties.java  AliyunOssConfig.java  CorsConfig.java  DataInitializer.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OssConfiguration.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
hr_recruit/src/main/java/com/hrrecruit/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
hr_recruit/src/main/java/com/hrrecruit/common/filter/: CacheControlFilter.java
hr_recruit/src/main/java/com/hrrecruit/common/utils/: AliOssUtil.java  ExcelUtils.java  OssUtil.java  PermissionUtils.java  RedisUtils.java  WebSocketUtils.java
hr_recruit/src/main/java/com/hrrecruit/entity/: AiChatHistory.java  Application.java  Employee.java  Interview.java  JobPost.java  Offer.java  Resume.java  SysAuditLog.java  SysEventFailure.java  SysMenu.java  SysNotification.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
hr_recruit/src/main/java/com/hrrecruit/mapper/: AiChatHistoryMapper.java  ApplicationMapper.java  EmployeeMapper.java  InterviewMapper.java  JobPostMapper.java  OfferMapper.java  ResumeMapper.java  SysAuditLogMapper.java  SysMenuMapper.java  SysNotificationMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
hr_recruit/src/main/java/com/hrrecruit/module/aichat/controller/: AiChatController.java
hr_recruit/src/main/java/com/hrrecruit/module/aichat/service/: AiChatService.java
hr_recruit/src/main/java/com/hrrecruit/module/aichat/service/impl/: AiChatServiceImpl.java
hr_recruit/src/main/java/com/hrrecruit/module/application/controller/: ApplicationController.java
hr_recruit/src/main/java/com/hrrecruit/module/application/dto/: ApplicationQueryDTO.java
hr_recruit/src/main/java/com/hrrecruit/module/application/service/: ApplicationService.java
hr_recruit/src/main/java/com/hrrecruit/module/application/service/impl/: ApplicationServiceImpl.java
hr_recruit/src/main/java/com/hrrecruit/module/auth/controller/: AuthController.java
hr_recruit/src/main/java/com/hrrecruit/module/auth/dto/: LoginRequest.java  LoginResponse.java
hr_recruit/src/main/java/com/hrrecruit/module/auth/service/: AuthService.java
hr_recruit/src/main/java/com/hrrecruit/module/auth/service/impl/: AuthServiceImpl.java
hr_recruit/src/main/java/com/hrrecruit/module/employee/controller/: EmployeeController.java
hr_recruit/src/main/java/com/hrrecruit/module/employee/service/: EmployeeService.java
hr_recruit/src/main/java/com/hrrecruit/module/employee/service/impl/: EmployeeServiceImpl.java
hr_recruit/src/main/java/com/hrrecruit/module/interview/controller/: InterviewController.java
hr_recruit/src/main/java/com/hrrecruit/module/interview/dto/: InterviewDTO.java  InterviewQueryDTO.java
hr_recruit/src/main/java/com/hrrecruit/module/interview/service/: InterviewService.java
hr_recruit/src/main/java/com/hrrecruit/module/interview/service/impl/: InterviewServiceImpl.java
hr_recruit/src/main/java/com/hrrecruit/module/job/controller/: JobPostController.java
hr_recruit/src/main/java/com/hrrecruit/module/job/dto/: JobPostDTO.java  JobPostQueryDTO.java
hr_recruit/src/main/java/com/hrrecruit/module/job/service/: JobPostService.java
hr_recruit/src/main/java/com/hrrecruit/module/job/service/impl/: JobPostServiceImpl.java
hr_recruit/src/main/java/com/hrrecruit/module/notification/controller/: NotificationController.java
hr_recruit/src/main/java/com/hrrecruit/module/notification/service/: NotificationService.java
hr_recruit/src/main/java/com/hrrecruit/module/notification/service/impl/: NotificationServiceImpl.java
hr_recruit/src/main/java/com/hrrecruit/module/offer/controller/: OfferController.java
hr_recruit/src/main/java/com/hrrecruit/module/offer/dto/: OfferDTO.java  OfferQueryDTO.java
hr_recruit/src/main/java/com/hrrecruit/module/offer/service/: OfferService.java
hr_recruit/src/main/java/com/hrrecruit/module/offer/service/impl/: OfferServiceImpl.java
hr_recruit/src/main/java/com/hrrecruit/module/oss/controller/: OssCommonController.java
hr_recruit/src/main/java/com/hrrecruit/module/report/controller/: ReportController.java
hr_recruit/src/main/java/com/hrrecruit/module/report/service/: ReportService.java
hr_recruit/src/main/java/com/hrrecruit/module/report/service/impl/: ReportServiceImpl.java
hr_recruit/src/main/java/com/hrrecruit/module/resume/controller/: ResumeController.java
hr_recruit/src/main/java/com/hrrecruit/module/resume/service/: ResumeService.java
hr_recruit/src/main/java/com/hrrecruit/module/resume/service/impl/: ResumeServiceImpl.java
hr_recruit/src/main/java/com/hrrecruit/module/system/controller/: SystemController.java
hr_recruit/src/main/java/com/hrrecruit/module/system/service/: SystemService.java
hr_recruit/src/main/java/com/hrrecruit/module/system/service/impl/: SystemServiceImpl.java
hr_recruit/src/main/java/com/hrrecruit/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginUser.java  UserDetailsServiceImpl.java
hr_recruit/src/main/resources/: application.yml
hr_recruit/src/main/resources/mapper/: ApplicationMapper.xml  EmployeeMapper.xml  InterviewMapper.xml  JobPostMapper.xml  OfferMapper.xml  ResumeMapper.xml  SysMenuMapper.xml  SysNotificationMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
hr_recruit/src/test/java/com/hrrecruit/: HrRecruitApplicationTests.java
recruit-frontend/: index.html  package-lock.json  package.json  vite.config.js
(+40 files in other folders)
